#page {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "filter diagram";
    height: 100%;
}

#filter {
    min-width: 200px;
    border: 2.5px solid var(--dark);
}

#diagram {
    border: 2.5px solid var(--dark);
}

#filter-controls {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 20px 10px

}

#filter-submit {
    width: min(150px, 85%);
}

#filter-options {
    width: 100%;
}